<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techinta</title>
    <link rel="stylesheet" href="style.css">
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  >
</head>
<body>
   <div class="nav">
    
    <h1 class="h" >TECHINTA </h1>
    
    <ul class="list" >
        <li class="l"><a href="">home </a></li>
        <li  class="l"><a href="">about</a></li>
        <li  class="l"><a href="">features</a></li>
        <li  class="l"><a href="">galary</a></li>
        <li  class="l"><a href="">testimonials</a></li>
        <li  class="l"><a href="">contact</a></li>
    </ul>
    </div>

    <div class="mid">
        <div class="m">
        <h2 class="r" >Transform Your</h2>
        <h2 class="r">Business To Next Level With</h2>
        <h2 class="t">TECHINTA</h2>
        </div>
        <h4>We are team of talented developers making </h4>
        <h4>INOVATION into REALITY!!!</h4>
        <button class="button">Get Started</button>
        <img class="img" src="c:\Users\Guest_Demo\Desktop\insta clone\insta\src\assets\techinta.jpg"/>
        <img class="img1" src="c:\Users\Guest_Demo\Desktop\insta clone\insta\src\assets\techinta1.jfif"/>
        
        
    </div>
    <h3>about us</h3>
    <div class="a">
    <p><b>Empowering Business With<b> </p>
    <p class="para"><b>Scalable Digital Solutions</b></p>
    <div class="te">
    <p class="pa">Driven by innovation and a deep understanding of technology, our mission is to craft digital experiences that deliver measurable results. From intuitive interfaces to robust backend systems, we create solutions that align with your goals and elevate your online presence.Every project we undertake is rooted in a deep understanding of your business goals, ensuring our work delivers measurable impact. Whether it’s a sleek interface, a dynamic application, or a scalable backend system, we focus on building digital products that evolve with your needs and amplify your brand’s presence in a competitive digital landscape.

 </p>
    </div>


    <div class="one">
     <h2 class="box">Enterprise Solutions</h2>  
     <h6 class="p">We design robust digital systems for growing businesses that improve efficiency and drive long-term success.</h6> 

    </div>
    <div class="two">
        <h2 class="box">Performance Tracking</h2>
        <p class="p">Our custom dashboards help you monitor progress and improve project outcomes.<p>

    </div>
    <div class="three">
        <h2 class="box">custom development</h2>
        <p class="p">From idea to deployment, we build scalable web and mobile apps tailored to your business goals and users.<p>


    </div>
    <div class="four">
        <h2 class="box">growth-focused strategy</h2>
        <p class="p">We align technology with your growth strategy, ensuring every product we build drives measurable impact. <p>

    </div>
    <button class="read">read more</button>

    <div class="container">
        <div class="boxes">
           <b>SMART MONITORING</b>
        </div>
        <div class="boxes">
           <b>END-END SOLUTIONS</b>
        </div class="boxes">
        <div class="boxes">
           <b> CUSTOM APP SOLUTIONS</b>
        </div>
        <div class="boxes">
           <b> TECH SUPPORT</b>
        </div>
        
    </div>
    <div class="container">
        <div class="boxes">
           <b>FLEXIBLE INTEGRATION</b>
        </div>
        <div class="boxes">
          <b> STUDENTS TRAINING</b>
        </div>
        <div class="boxes">
           <b> INTRACTIVE DASHBOARD</b>
        </div>
        <div class="boxes">
           <b> ONLINE WORKSHOP</b>
        </div>
        
    </div>
    <div class="container">
        <div class="boxes">
           <b>BACKEND SYSTEMS</b>
        </div>
        <div class="boxes">
          <b> WEB DEVELOPMENT</b>
        </div>
        <div class="boxes">
            <b>PERFORMANCE BOOST</b>
        </div>
        <div class="boxes">
            <b>FUTURE READY TECH</b>
        </div>
        
    </div>
    <div class="des">
        <div class="ine">
        <div class="in"><div class="fin"> <i class="fa-solid fa-face-smile aaa"></i> </div></div>
        <div  class="in"><div class="fin"> <i class="fa-solid fa-laptop-code aa"></i></div> </div>
        <div  class="in"><div class="fin"><i class="fa-solid fa-clock-rotate-left aaa"></i></div> </div>
        <div  class="in"><div class="fin"><i class="fa-solid fa-people-group aa"></i></div>  </div>


        
    </div>

    <div class="inside">
    <div>
    <h2>15</h1>
    <h1 class="sub4">Happy Clients</h2>
    </div>
    
   <div>
    <h2>  19 </h1>
    <h1 class="sub1">projects</h2>
   </div>

   <div>
     <h2 class="u">1823</h1>
    <h1 class="sub2">hours of support</h2>
   </div>
    
   <div>
     <h2 class="uu">6</h1>
    <h1 class="sub3">hard workers</h2>
   </div>

   </div>

   <h2 class="detail">DETAILS</h2>
   <h3 class="check">CHECK FOR DETAILS</h3>

   <div class="aj">
   <img class="imaget" src="c:\Users\Guest_Demo\Downloads\image3.tech.PNG"/>
   <div class="paras">
    <h2 >What We Do at Techinta</h2>
    <h3>At Techinta, we offer custom technology solutions and practical training programs that fuel growth, innovation, and real-world impact. From building powerful web and mobile apps for businesses to equipping students with job-ready tech skills, we bring together creativity, code, and commitment.</h3>
    <h6>We focus on building solutions that solve real problems.</h4>
    <h6>Our team works closely with clients to deliver results that matter.</h4>
    <h6>We’re committed to empowering the next generation of tech talent.</h4>
   </div>

   
   </div>
   <div>
    <div class="aj2">
        <div class="paras2">
        <h1>Professional IT Services</h1>
        <h3>We design and develop high-quality web and mobile applications tailored to your business goals. From startups to enterprises, our solutions are built to perform.

        Custom Web & Mobile App Development</h3>
        <h6>Custom Web & Mobile App Development</h6>
        <h6>UI/UX Design for Better Customer Experience</h6>
        <h6>Ongoing Support & Maintenance</h6>
        </div>
     <div>
     <img class="image4" src="c:\Users\Guest_Demo\Downloads\image.tech4.PNG"/>
     </div>
   </div>
  <div class="aj3">
    <img class="image5"src="https://techinta.com/assets/img/details-3.png"/>

    <div class="paras3">
        <h1>Tech Training & Summer Programs</h1>
        <h3>We empower students and young professionals with future-ready skills through our practical training programs. From coding bootcamps to summer internships, we bridge the gap between education and employment.</h3>
        <h6>Hands-on Coding Bootcamps</h6>
        <h6>Industry-Driven Curriculum</h6>
        <h6>Mentorship from Experienced Professionals</h6>
    </div>
  </div>


  <div class="aj4">
    
    <div class="paras4">
        <h1>Client-Centric Approach</h3>
        <h3>Your satisfaction drives us. Every service we offer is built with user feedback and business success in mind.</h6>
        <h6>Transparent Process & Communication</h6>
        <h6>Scalable & Secure Technologies</h6>
        <h6>Long-Term Support & Collaboration</h6>

    </div>
    <img class="image7" src="https://techinta.com/assets/img/details-4.png"/>
    

  </div>

  <h2 CLASS="galary ">
    GALARY
  </h2>
  <h3 class="check">CHECK OUR GALARY</h3>



  <div class="images">
    <img  class="gal"src="https://techinta.com/assets/img/gallery/gallery-1.jpg"/>
    <img  class="gal" src="https://techinta.com/assets/img/gallery/gallery-2.jpg"/>
    <img  class="gal" src="https://techinta.com/assets/img/gallery/gallery-3.jpg"/>

   </div>
    <div class="images">
    <img  class="gal" src="https://techinta.com/assets/img/gallery/gallery-4.jpg"/>
    <img  class="gal" src="https://techinta.com/assets/img/gallery/gallery-5.jpg"/>
    <img  class="gal" src="https://techinta.com/assets/img/gallery/gallery-6.jpg"/>
    </div>
    <div class="images">
    <img  class="gal"src="https://techinta.com/assets/img/gallery/gallery-7.jpg"/>
    </div>

    <div class="aj7">
        <div class="qt">
            <h1>Frequently Asked Questions</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</h6>
        
        <h6>How long does it take to develop an e-commerce website? <br><br>
            Depending on the features and requirements, the development timeline typically ranges between 30 to 50 working days.
        </h6>
        <h6>What technologies do you use for development?</h6>
        <h6>Will I be able to manage the website on my own?</h6>

        </div>
        <img class="imgqt"src="https://techinta.com/assets/img/faq.jpg"/>

        
    </div>

    <div class="contact">

    <p>CONTACT</p>
    <p>CHECK OUR CONTACT</p>

    </div>

    <div class="main">
        <div class="address">
           <p>ADDRESS<br>
            RUBY SCHOOL ROAD,   saravanampatti,coimbatore
            
        </p>
        <p>CALL US <br>9976327064</p>
        <p>EMAIL US <BR>
            techinta@gmail.com</p>
        </div>
      <div class="bo">
        <div class="ne">
        <input class="ins1" placeholder="your name"/>
        <input class="ins2"  placeholder="your email address"/>
        </div>

        <input  class="ins3"  placeholder="subject"/><br>
        <input class="ins4"  placeholder="message us"/>

      </div>
    </div>
    <button class="sent">sent message</button>

    <div class="foo">
        <div class="foo1"> 
            <p class="headd"><b>TechiNta</b></p>
            <p>Ruby School Road

            Saravanampatti, coimbatore</p>
            <p>Phone: +91 9363538468</p>
            <p>Email: info@techinta.com</p>
            <p><i class="fa-brands fa-whatsapp zz"></i>   <i class="fa-brands fa-instagram zz"></i>    <i class="fa-brands fa-linkedin zz"></i></p>
            
        </div>
        <div class="foo2">
           <p  class="headd"><b> Useful Links</b></p>
           <p>Home</p>
           <p>About us</p>
           <p>Services</p><p>Terms of service</p>

            <p>Privacy policy</p>
           
        </div>
        <div class="foo3">
            <p  class="headd"><b>Our Services</b></p>
            <p>Web Design</p>
            <p>Web Development</p>
            <p>Product Management</p><p>Marketing</p>
            <p>Graphic Design</p>
        </div>
        <div class="foo4">
            <p  class="headd">Our Newsletter</p>
            <p>Subscribe to our newsletter and receive the<br> latest news about our products and services!</p>

            
        </div>
        
    </div>
     <p class="final">© Copyright Techinta All Rights Reserved</p>
    
    
</body>
</html>