*{
    margin: 0;
    padding: 0; 
    margin-top: 0;
   
    
}
    .h{
    color: white;
    background-color:rgb(51, 51, 103);
    height: 60px;
    width: 100%;
    padding-top: 20px;
    padding-left: 35px;
}
.list{
    color: white;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 30px;
    left: 500px;

}
.l{
    font-size: 20px;
    margin-right:60px;
    padding-top: 6px;
}
.l:hover{
    cursor: pointer;
    
    
    
}
.l a{
    text-decoration: none;
    color: aliceblue;
    position: relative;
    cursor: pointer;
}
.l a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: rgb(248, 169, 23);
    transition: width 0.3s ease;

}
.l a:hover::after{
    width: 60%;
}

.mid{
    background-color: rgb(60, 60, 132);
    width: 1265px;
    height: 500px;
    margin-top: 80px;

}
.m{
    color: aliceblue;
    padding-top: 70px;
    padding-left: 30px;
    
}
h2{
    margin-top: 20px;
    font-size: 50px;
}
.t{
    text-decoration: underline;
    text-decoration-color:rgb(248, 169, 23); 
    
}
.r{
    opacity: 0.7;
}
h4{
    color: white;
    opacity: 0.5;
    font-size: 25px;
    padding-top: 20px;
    padding-left: 25px;
}
.button{
    padding: 15px;
  
    
    border-radius: 30px;
    background-color:rgb(186, 125, 10); 
    border-color:rgb(248, 169, 23) ;
    position: relative;
    bottom: 250px;
    margin-left: 25px;
    
    color: aliceblue;
    font-size: 17px;
}
.img{
    width: 200px;
    height: 300px;
    position:relative;
    left:700px;
    bottom:250px;
    border-radius:20px;

}
.img1{
    width: 200px;
    height: 300px;
    position:relative;
    left:600px;
    bottom:350px;
    border-radius:20px;


}
h3{
    color:rgb(238, 156, 3);
    font-size: 25px;
    margin-left: 30px;
    margin-top: 20px;
    font-weight: 8px;
    background-color: rgb(251, 244, 228);
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    padding: 6px;
}
.one{
    background-color: whitesmoke;
    width: 300px;
    height: 400px;
    bottom: 20px;
    margin-top: 10px;
    margin-left: 500px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px 8px rgb(191, 187, 178);

    
}
.two{
    background-color: whitesmoke;
     width: 300px;
    height: 400px;
    margin-left: 820px;
    position:relative;
    bottom: 350px;
    border-radius: 20px;
     box-shadow: 4px 4px 8px 8px rgb(191, 187, 178);

   

}
.three{
     background-color:whitesmoke;
      width: 300px;
      height: 400px;
       margin-left: 500px;
       position:relative;
       bottom: 370px;
       border-radius: 20px;
        box-shadow: 4px 4px 8px 8px rgb(191, 187, 178);

}
.four{
     background-color:whitesmoke;
      width: 300px;
      height: 400px;
      margin-left: 820px;
      position:relative;
       bottom:720px;
       border-radius: 20px;
       box-shadow: 4px 4px 8px 8px rgb(191, 187, 178);

    

}
.a{
    font-size: 45px;
    margin-left: 20px;
    margin-top: 20px;
    font-style: oblique;
    
}
.para{
    margin-top: 5px;
}
.box{
    font-size: 30px;
    padding-left: 5px;
    padding-top: 130px;

}
.p{
    font-size: 18px;
    font-style: oblique;
    margin-top: 30px;
    margin-left: 4px;
    
}
.pa{
    font-size: 20px;
    margin-top: 50px;
    line-height: 1.9;
    font-weight: 200;
}
.te{
    width: 400px;
    height:40px;
}
.read{
    color: whitesmoke;
    background-color: rgb(186, 125, 10);
    position: relative;
    bottom: 1170px;
    left: 80px;
    padding: 17px;
    border-radius: 40px;
    font-size: 20px;
    border: none;
}
.container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container{
    margin-bottom: 20px;
    position: relative;
    bottom:690px ;
    
    
}
.boxes{
    border-style: solid;
    border-color: black;
    border-width: 0.0001px;
    padding: 10px;
    padding-left: 7px;
    padding-right: 110px;
    gap:10px;
    width:300px ;
    height: 80px;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    padding-left: 80px;
    font-size: 17PX;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 15px;
    
}
.des{
    background-color: rgb(214, 214, 213);
    width: 100%;
    height: 260px;
    position: relative;
    bottom: 670px;
}
.in{
    background-color: rgb(232, 236, 236);
    width:60px;
    height:60px ;
    margin-bottom: 10px;
    padding: 60px;
    margin-top: 60px;
    border-radius: 15px;
    box-shadow: 10px 4px 4px 4px  rgb(122, 121, 121);
}

.ine{
     display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}

.inner{
    display:"flex";
    flex-direction: row;
    justify-content: space-between;

}
.iner{
    background-color: rgb(248, 244, 244);
    width:100px ;
    height: 50px;
}

.fin{
    background-color: rgb(200, 196, 196);
    width: 120%;
    height: 70px;
     display: flex;
    flex-direction: row;
    border-radius: 1500px;
    position: relative;
    bottom:100px;
    right: 1px;
}
.inside{
    color: black;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: space-evenly;
    position:relative;
    bottom: 170px;
    left: 20px;
    
}
.sub4{
    position: relative;
    right:25px;
}
.sub2{
    position: relative;
    right:2px;
}
.sub3{
    position: relative;
    right:10px;
}
.sub1{
     position: relative;
    right:10px;
}
.u{
    position: relative;
    left:14px;
}
.uu{
     position: relative;
    left:25px;

}
.detail{
    font-size: 30px;

}
.check{
    color: black;
    margin-left: 0;
}
.imaget{
    width: 500px;
}
.aj{
    display: flex;
    flex-direction: row;
    margin-left: 5px;
}
.paras h6{
    font-size: 22px;
    margin-top: 20px;
    margin-left: 90px;
}
.image4{
    width: 500px;
    margin-top: 70px;

}
.aj2{
    display:flex;
    flex-direction: row;
}
.paras2 h1 {
    font-size: 45px;
    margin-top: 120px;

}
.paras2 h6{
    font-size: 22px;
    margin-top: 20px;
    margin-left: 75px;

}
.aj3{
    display:flex;
    flex-direction: row;
    margin-top: 20px;
}
.image5{
    width: 400px;
}
.paras{
    margin-top: 30px;
}
    

.paras3 h6{
    font-size: 22px;
    margin-top: 20px;
    margin-left: 75px;

}
.paras3 h1 {
    font-size: 45px;
    margin-top: 120px;
     
}
.aj4{
    display:flex;
    flex-direction: row;
    margin-top: 20px;

}
.paras4 h1{
    font-size: 45px;
    margin-top: 120px;

}
.paras4 h6{
     font-size: 22px;
    margin-top: 20px;
    margin-left: 75px;


}
.image7{
    width: 400px;
}
.galary{
    font-size: 35px;
}
.check{
    margin-left: 20px;
}
.images{
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    
}
.gal{
    width: 300px;
    position:relative;
    bottom: 20px;
    top:30px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    cursor: pointer;
}
.qt h1 {
    font-size: 40px; 
    margin-top: 70px;

}
.aj7{
    display: flex;
    flex-direction: row;
}
.imgqt{
    width: 500px;
    margin-top: 150px;
}
.qt h6{
    font-size: 20px;
    margin-top: 25px;
    font-weight: 250;
}
b{
    
    width: 250px;
    height: 100px;
}
.qt h6:nth-of-type(2){
    background-color: rgb(246, 244, 242);
    width: 620px;
    height: fit-content;
    padding: 20px;
    box-shadow: 6px 6px 6px 6px rgb(133, 133, 140);
}
.qt h6:nth-of-type(3){
    background-color: rgb(247, 245, 243);
    width: 620px;
    height: fit-content;
    padding: 20px;
    box-shadow: 6px 6px 6px 6px rgb(133, 133, 140);
}
.qt h6:nth-of-type(4){
    background-color: rgb(253, 252, 251);
    width: 620px;
    height: fit-content;
    padding: 20px;
    box-shadow: 6px 6px 6px 6px rgb(133, 133, 140);
}

.contact  p:nth-of-type(1){
    font-size: 25px;
    margin-top: 40px;
    font-weight: 15;
    opacity: 3;
}
.contact p:nth-of-type(2){
    margin-top: 20px;
    font-size: 30px;

}
.address
{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 59px;
}
.address p:nth-of-type(1)
{
    margin-top: 20px;
}
.address p:nth-of-type(2)
{
    margin-top: 100px;
}.address p:nth-of-type(3)
{
    margin-top: 100px;
}
.main{
    display: flex;
    flex-direction: row;

}
.bo{
    margin-left: 150px;
    margin-top: 80px;
}
.ins2{
   margin-left: 20px;
   padding: 30px;
   padding-right: 180px;

   
}

.ins3{
    margin-top: 60px;
    padding: 40px;
    padding-right: 370px;
    position: relative;
    bottom: 25px;
}
.ins4{
    margin-top: 55px;
     padding: 40px;
     padding-right: 370px;
     position: relative;
    bottom: 25px;
}
.ins1{
    padding: 30px;
   padding-right: 180px;
    
    
}
.ne{
    display: flex;
    flex-direction: row;
    
    position: relative;
    bottom: 25px;
    
}
.sent{
    margin-left: 670px;
    padding: 7px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 50;
    border: none;
    color: rgb(91, 56, 14);
    background-color: rgb(242, 165, 49);
}
.foo{
    background-color: rgb(4, 4, 106);
    width: 100%;
    height: 350px;
    margin-top: 20px;
    margin-left: 0px;
    position: relative;
    z-index: 1;

}
.foo{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: rgb(190, 184, 236);
    gap:50px;
    position:relative;
    top: 20px;
    right:20px;
    padding-left: 20px;
    padding-top: 20px;
    
}
.foo p{
    margin-top: 14px;
}
.headd{
    font-size: 27px;
    margin-bottom: 35px;
    color: beige;
}
.final{
    color: rgb(243, 245, 247);
    font-size: 20px;
    margin-left: 420px;
    
    position: relative;
    bottom: 20px;
    z-index: 2;

}
.aaa{
    margin-left: 13px;
    margin-top: 12px;
}
.aa{
    margin-left: 7px;
    margin-top: 12px;
}
.nav{
    position: fixed;
    top: 0px;
    width: 99%;
    z-index: 3;
}
.zz{
    margin-left: 20px;
}
